Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 03:01:09 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 20) to (Rev. 22)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 02:40:40 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 19) to (Rev. 20)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 02:21:06 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 18) to (Rev. 19)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 02:15:57 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 17) to (Rev. 18)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 02:10:53 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 16) to (Rev. 17)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 02:06:13 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 15) to (Rev. 16)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 02:01:18 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 14) to (Rev. 15)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 01:54:45 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 13) to (Rev. 14)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 01:48:27 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 12) to (Rev. 13)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 01:36:31 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 11) to (Rev. 12)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 01:27:47 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Wed Sep 13 01:23:09 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 01:24:08 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 01:19:02 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 6) to (Rev. 8)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 01:08:36 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the update of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0 (Rev. 6)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 01:03:55 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 00:59:37 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 00:53:03 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 00:41:21 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the upgrade of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0) from (Rev. 1) to (Rev. 3)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 00:34:00 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the update of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0 (Rev. 1)) to current project options.

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'ccc_design_ESPI_0_0'. These changes may impact your design.


-upgrade has added port 'clk'
-upgrade has added port 'cs'
-upgrade has added port 'miso'
-upgrade has added port 'mosi'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Sep 12 00:32:44 2017
| Host         : eispl7903 running 64-bit Ubuntu 16.04.3 LTS
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'ccc_design_ESPI_0_0'

1. Summary
----------

SUCCESS in the update of ccc_design_ESPI_0_0 (user.org:user:ESPI:1.0 (Rev. 1)) to current project options.

