version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1512226563000";
				xml_map="sdk\\\\hardware/1512226563000";
				html_map="sdk\\\\hardware/1512226563000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512226601000";
				xml_map="sdk\\\\bsp/1512226601000";
				html_map="sdk\\\\bsp/1512226601000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1512226610000";
				xml_map="sdk\\\\application/1512226610000";
				html_map="sdk\\\\application/1512226610000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1512226776000";
				xml_map="sdk\\\\bsp/1512226776000";
				html_map="sdk\\\\bsp/1512226776000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1512226778000";
				xml_map="sdk\\\\application/1512226778000";
				html_map="sdk\\\\application/1512226778000";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
